nilai_raport = 50

#if
# format dasar
# if kondisi :
#   apa yang akan kamu lakukan jika kondisi terpenuhi
# kalau tidak terpenuhi maka program tetap berjalan

print("=======if=======")
if nilai_raport >= 100:
    print("Selamat kamu lulus dalam test ini !!!!!")
print("Program akan terus berlanjut")

print("=====if-else========")
nilai_raport = 50
if nilai_raport >= 100:
    print("Selamat kamu lulus dalam test ini !!!!!")
else :
    print("kamu tidak lulus !!!")


print("========Tenery=========")
nilai_raport = 50
pesan = "Lulus" if nilai_raport >= 100 else "Tidak lulus"
print(f"{pesan}")

print("=======if elif else====")
nilai_raport = 60
if nilai_raport >= 100:
    print("Selamat kamu lulus dalam tet ini!!")
elif nilai_raport >= 50 and nilai_raport <100:
    print(f"Kamu Lulus dengan nilai pas=pasam")
else:
    print(f"Kamu tidak lulus")


print("=====if nested(bersarang)=======")
nilai_raport = 60
if nilai_raport >= 100:
    print("Selamat kamu lulus dalam tet ini!!")
elif nilai_raport >= 50 and nilai_raport <100:
    if nilai_raport > 70:
        print("Kamu Lulus !!!")
    else:
        print(f"Kamu Lulus dengan nilai pas=pasam")
else:
    print(f"Kamu tidak lulus")



# switch case, dipakai saat kamu tau spesifik apa yang akan dilakukan user

print("=======switch case=======")
print("=====Menu====")
print("1.Start")
print("2.End")
select = input("Select =>")
match select:
    case"1":
        print("Start")
    case"2":
        print("ENd")
    case _ :
        print("Invalid Input Type1")